object FmMain: TFmMain
  Left = 267
  Top = 179
  BorderStyle = bsToolWindow
  Caption = 'Agnaldo Brodis Full Edition - sergiosvieira@hotmail.com'
  ClientHeight = 272
  ClientWidth = 320
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
end
